# gd656killicon-valorant

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
icons/_example/: Prime_Kill_4.mp3.mpeg  Prime_Kill_5.mp3.mpeg
icons/gaia/: Gaia's_Vengeance_Kill_3.mp3.mpeg  Gaia's_Vengeance_Kill_5.mp3.mpeg
icons/new_icons/Bubblegum_Deathwish/: Hazard_Emblem_Green.json  Hazard_Emblem_Red.json  Hazard_Emblem_Standard.json  Hazard_Emblem_Yellow.json  Hazard_Frame_BG.json  Hazard_Frame_Blade.json  Hazard_KB_Anim_A.json  Hazard_KillPip_Hover.json  Hazard_KillPip_Hover_v1.json  Hazard_KillPip_Hover_v2.json  Hazard_KillPip_Hover_v3.json  Hazard_KillPip_Up.json  Hazard_KillPip_Up_v1.json  Hazard_KillPip_Up_v2.json  Hazard_KillPip_Up_v3.json  KillBannerData_Hazard.json  KillBannerData_Hazard_v1.json  KillBannerData_Hazard_v2.json  KillBannerData_Hazard_v3.json  hazard_blank.json  hazard_blank_ring.json
icons/new_icons/Champions_2021/: Champions_2021_Kill_1.mp3.mpeg  Champions_2021_Kill_2.mp3.mpeg  Champions_2021_Kill_3.mp3.mpeg  Champions_2021_Kill_4.mp3.mpeg  Champions_2021_Kill_5.mp3.mpeg  EsportsKillPip_Hover.json  Esports_Emblem.json  Esports_KillPip_Up.json  KillBannerData_Esports.json  KillBannerData_Esports2.json  KillBannerData_Esports3.json
icons/new_icons/Gaia_s_Vengeance/: Ashen_Emblem.json  Ashen_Emblem_v1.json  Ashen_Emblem_v2.json  Ashen_Emblem_v3.json  Ashen_FrameBG.json  Ashen_KillPip_Hover.json  Ashen_KillPip_Up.json  Ashen_KillPip_v1_Hover.json  Ashen_KillPip_v1_Up.json  Ashen_KillPip_v2_Hover.json  Ashen_KillPip_v2_Up.json  Ashen_KillPip_v3_Hover.json  Ashen_KillPip_v3_Up.json  KillBannerData_Ashen.json  KillBannerData_Ashen_v1.json  KillBannerData_Ashen_v2.json  KillBannerData_Ashen_v3.json
icons/new_icons/Prelude_to_Chaos/: Demonstone_Emblem_v1.json  Demonstone_Emblem_v2.json  Demonstone_Emblem_v3.json  Demonstone_KillPip_Hover_v1.json  Demonstone_KillPip_Hover_v2.json  Demonstone_KillPip_Hover_v3.json  Demonstone_KillPip_Up_v1.json  Demonstone_KillPip_Up_v2.json  Demonstone_KillPip_Up_v3.json  KillBannerData_Demonstone_v1.json  KillBannerData_Demonstone_v2.json  KillBannerData_Demonstone_v3.json
icons/new_icons/Prime/: HypeBeast_FrameDissolve.json
icons/new_icons/Primordium/: HellFire_Frame.json  HellFire_KillPip_Hover.json  HellFire_KillPip_Hover_V1.json  HellFire_KillPip_Hover_V2.json  HellFire_KillPip_Hover_V3.json  HellFire_KillPip_Up.json  HellFire_KillPip_Up_V1.json  HellFire_KillPip_Up_V2.json  HellFire_KillPip_Up_V3.json  Hellfire_Emblem.json  Hellfire_Emblem_V1.json  Hellfire_Emblem_V2.json  Hellfire_Emblem_V3.json  KillBannerData_Hellfire.json  KillBannerData_HellfireV1.json  KillBannerData_HellfireV2.json  KillBannerData_HellfireV3.json
icons/new_icons/RGX_11z_Pro/: Afterglow_Badge_Dissolve.json  Afterglow_Emblem.json  Afterglow_Emblem_v1.json  Afterglow_Emblem_v2.json  Afterglow_Emblem_v3.json  Afterglow_FrameBG.json  Afterglow_FrameDissolve.json  Afterglow_KillPip_Hover.json  Afterglow_KillPip_Up.json  Afterglow_KillPip__v1_Up.json  Afterglow_KillPip__v2_Up.json  Afterglow_KillPip__v3_Up.json  Afterglow_KillPip_v1_Hover.json  Afterglow_KillPip_v2_Hover.json  Afterglow_KillPip_v3_Hover.json  Afterglow_RingBG.json  KillBannerData_Afterglow2.json  KillBannerData_Afterglow2_V1.json  KillBannerData_Afterglow2_V2.json  KillBannerData_Afterglow2_V3.json
icons/new_icons/Radiant_Crisis_001/: ComicBook_Emblem.json  ComicBook_KillPip_Hover.json  ComicBook_KillPip_Up.json  KillBannerData_Comicbook.json
icons/new_icons/Singularity/: Edge_EmblemV1.json  Edge_EmblemV2.json  Edge_EmblemV3.json  Edge_KillPip_HoverV1.json  Edge_KillPip_HoverV2.json  Edge_KillPip_HoverV3.json  Edge_KillPip_UpV1.json  Edge_KillPip_UpV2.json  Edge_KillPip_UpV3.json  KillBannerData_Edge_V1.json  KillBannerData_Edge_V2.json  KillBannerData_Edge_V3.json
src/main/java/org/mods/gd656killicon/: Gd656killicon.java
src/main/java/org/mods/gd656killicon/client/: ClientEvents.java  ClientSetup.java  KeyBindings.java
src/main/java/org/mods/gd656killicon/client/command/: ClientCommand.java
src/main/java/org/mods/gd656killicon/client/config/: ClientConfigManager.java  ConfigManager.java  DefaultConfigRegistry.java  ElementConfigManager.java  ElementTextureDefinition.java  PresetPackManager.java  ValorantStyleCatalog.java
src/main/java/org/mods/gd656killicon/client/gui/: ClientFileDialogUtil.java  ConfigScreenHeader.java  GuiConstants.java  MainConfigScreen.java
src/main/java/org/mods/gd656killicon/client/gui/elements/: ChoiceListDialog.java  ColorPickerDialog.java  ConfirmDialog.java  (+8 more)
src/main/java/org/mods/gd656killicon/client/render/: HudElementManager.java  IHudRenderer.java
src/main/java/org/mods/gd656killicon/client/sounds/: ExternalSoundManager.java  SoundTriggerManager.java
src/main/java/org/mods/gd656killicon/client/stats/: ClientStatsManager.java  StatsPersistenceManager.java
src/main/java/org/mods/gd656killicon/client/textures/: ExternalTextureManager.java  IconTextureAnimationManager.java  ModTextures.java
src/main/java/org/mods/gd656killicon/client/util/: AceLagSimulator.java  ClientMessageLogger.java  GifToSpriteSheetConverter.java
src/main/java/org/mods/gd656killicon/common/: BonusType.java  KillType.java
src/main/java/org/mods/gd656killicon/network/: IPacket.java  NetworkHandler.java
src/main/java/org/mods/gd656killicon/network/packet/: BonusScorePacket.java  DamageSoundPacket.java  DeathPacket.java  KillDistancePacket.java  KillIconPacket.java  ScoreboardRequestPacket.java  ScoreboardSyncPacket.java
src/main/java/org/mods/gd656killicon/server/: ServerCore.java
src/main/java/org/mods/gd656killicon/server/command/: ServerCommands.java
src/main/java/org/mods/gd656killicon/server/data/: PlayerData.java  PlayerDataManager.java  ServerData.java
src/main/java/org/mods/gd656killicon/server/event/: ServerEventHandler.java
src/main/java/org/mods/gd656killicon/server/util/: ServerLog.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gd656killicon/lang/: en_us.json  lzh.json  zh_cn.json  zh_tw.json
(+60 files in other folders)
